{
  "name": "emaily",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spadonienzo/emaily.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spadonienzo/emaily/issues"
  },
  "homepage": "https://github.com/spadonienzo/emaily#readme",
  "dependencies": {
    "express": "^4.21.2"
  }
}
